<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://fonts.googleapis.com/css2?family=Ms+Madi&family=Oswald&display=swap"
      rel="stylesheet"
    />
    <style>
      form {
        display: flex;
        font-family: "Oswald";
        font-size: xx-large;
        color: rgb(0, 0, 0);
        flex-direction: column;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #e7e7e7;
      }

      button {
        background-color: rgb(154, 207, 161);
        height: 50px;
        width: 300px;
      }

      .reg {
        background-color: rgb(82, 82, 82);
        color: white;
      }

      #fname {
        font-size: x-large;
      }

      #sname {
        font-size: x-large;
      }

      #age {
        font-size: x-large;
      }

      #pol {
        font-size: x-large;
      }

      #password {
        font-size: x-large;
      }

      #mail {
        font-size: x-large;
      }

      .middle {
        background-color: rgb(224, 224, 224);
        width: auto;
        height: auto;
        position: absolute;
        display: block;
        margin: 50px;
        padding-left: 20px;
        padding-right: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="middle">
      <div class="forma">
        <form action="">
          <label for="username"
            >Имя <br />
            <input type="text" id="fname" />
          </label>
          <label for="text"
            >Фамилия <br />
            <input type="text" id="sname" />
          </label>

          <label for="text"
            >Пароль <br /><input type="text" id="password" />
          </label>

          <br />
          <button>Вход</button><br />
          <button class="reg">Зарегистрироваться</button><br />
        </form>
      </div>
    </div>
  </body>
</html>
